{
  "name": "tachlit-app",
  "version": "1.0.0",
  "description": "Tachlit application with Node.js backend",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && node server.js",
    "dev": "cd server && nodemon server.js",
    "build": "cd server && npm install",
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "android",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0"
  }
}
